{
  "name": "upbit-ai-trading-desktop",
  "version": "1.0.0",
  "description": "Upbit AI Trading Desktop Application",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "webpack",
    "dev": "concurrently \"webpack --watch\" \"electron .\"",
    "dev:build": "webpack --watch",
    "dev:electron": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win-portable": "npm run build && electron-builder --win portable",
    "test:features": "electron test-all-features.js",
    "test:calculations": "electron test-calculations.js",
    "test:scenarios": "electron test-scenarios.js",
    "test:performance": "electron test-performance.js",
    "test:all": "run-comprehensive-test.bat"
  },
  "keywords": [
    "trading",
    "upbit",
    "cryptocurrency",
    "ai"
  ],
  "author": "Lee Bohyeon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leebohyeon1/upbit-ai-trading.git"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.7.7",
    "date-fns": "^2.30.0",
    "electron-updater": "^6.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.2",
    "ws": "^8.18.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
